<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:contentDescription="Student Picture"
        android:src="@drawable/ic_student_placeholder" />
    <TextView
        android:id="@+id/idTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID: "
        android:paddingTop="8dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:hint="Name: "
        android:textSize="18sp" />






    <TextView
        android:id="@+id/phoneTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="18sp"
        android:hint="Phone" />

    <TextView
        android:id="@+id/adressTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address: "
        android:paddingTop="8dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Edit Student" />


</LinearLayout>